# =========================================================
# ALYSSIUN — Clean URLs, Canonical Host, 404, no folders
# =========================================================

# Avoid MultiViews "smart" guesses that break rewrites
Options -MultiViews

# Enable rewriting
RewriteEngine On

###########################################################
# 1) Canonical scheme + host (HTTPS + non-www)
###########################################################
# Force HTTPS
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Force non-www (use www -> bare)
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# Directory index for real folders
DirectoryIndex index.html

###########################################################
# 2) Canonical CLEAN links (no trailing slash, no .html)
###########################################################
# A) If the request is for /path/ but not a real directory → /path
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ /$1 [R=301,L]

# B) If the user directly requested a .html page → strip .html (external redirect)
# Use THE_REQUEST so internal rewrites don't loop
RewriteCond %{THE_REQUEST} \s/([^\s?]+?)\.html[\s?] [NC]
RewriteRule ^ %1 [R=301,L]

###########################################################
# 3) Serve clean URLs from .html files (internal rewrites)
###########################################################
# /path  -> /path.html   (when /path.html exists and there's no real file/dir)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L]

# Serve real files or directories as-is
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

###########################################################
# 4) 404 handling: use /404 as the public URL, serve 404.html
###########################################################
# Make /404 (clean URL) serve the file 404.html
RewriteRule ^404$ /404.html [L]

# Redirect any *actual* missing path to /404 (avoid loops)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/404/?$ [NC]
RewriteRule ^ https://alyssiun.com/404 [R=302,L]

# Also define ErrorDocument for safety (if a 404 status is kept)
ErrorDocument 404 /404.html
