# =========================================================
# ALYSSIUN Global Rewrite Configuration (.htaccess)
# =========================================================
# Handles:
# - HTTPS & non-www redirection
# - Extensionless URLs (/page → /page.html)
# - Trailing slash normalization
# - SPA fallback
# - Universal 404 redirect to /404
# =========================================================

# --- Enable rewriting ---
RewriteEngine On

############################################
# 1) Canonical scheme + host (HTTPS + no www)
############################################
# Force HTTPS
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Force non-www
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

############################################
# 2) Directory index
############################################
DirectoryIndex index.html

############################################
# 3) Normalize trailing slashes
############################################
# /path/ -> /path.html (if file exists)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)/$ $1.html [L,NS,E=TRY_HTML:1]

# Drop trailing slash for non-dirs
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ $1 [R=301,L]

############################################
# 4) Extensionless support: /path → /path.html
############################################
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L]

############################################
# 5) Serve real files or directories as-is
############################################
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

############################################
# 6) SPA fallback (optional)
############################################
# Uncomment if you want to serve index.html for unknown routes
# RewriteRule . /index.html [L]

############################################
# 7) Custom 404 redirect to /404
############################################
# When nothing matches, redirect to clean /404 (no .html)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ https://alyssiun.com/404 [R=302,L]

# Serve 404.html when visiting /404 directly
RewriteRule ^404$ /404.html [L]
ErrorDocument 404 /404.html
